DATABASE_URL=postgresql://dev:dev123@127.0.0.1:5432/custom_gpts_paywall
SECRET_KEY=wfsgsnvsvsdvsdvsd
port=8000
SENDX_API_KEY=bgniYh9yFWzRNcE1eJ6E
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAY4PLPAPAXFY7GBPK
AWS_SECRET_ACCESS_KEY=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